<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<workout_file>
    <author>James Futcher</author>
    <name>10.1_Huffaker</name>
    <description>Huffaker is 6x3-minute VO2max intervals done in 2 sets of 3 intervals where they quickly ramp up to a very high but sustainable and repeatable intensity between 110-120% FTP.</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <SteadyState show_avg="1" Power="0.5" Duration="120"/>
        <SteadyState show_avg="1" Power="0.6" Duration="120"/>
        <SteadyState show_avg="1" Power="0.7" Duration="120"/>
        <SteadyState show_avg="1" Power="1.05" Duration="60"/>
        <SteadyState show_avg="1" Power="0.4" Duration="60"/>
        <SteadyState show_avg="1" Power="1.1" Duration="60"/>
        <SteadyState show_avg="1" Power="0.4" Duration="60"/>
        <SteadyState show_avg="1" Power="1.149" Duration="60"/>
        <SteadyState show_avg="1" Power="0.4" Duration="60"/>
        <SteadyState show_avg="1" Power="1.2" Duration="60"/>
        <SteadyState show_avg="1" Power="0.4" Duration="300"/>
        <Ramp PowerHigh="1.1" PowerLow="0.9" Duration="30"/>
        <SteadyState show_avg="1" Power="1.1" Duration="150"/>
        <SteadyState show_avg="1" Power="0.4" Duration="180"/>
        <Ramp PowerHigh="1.149" PowerLow="0.9" Duration="30"/>
        <SteadyState show_avg="1" Power="1.149" Duration="150"/>
        <SteadyState show_avg="1" Power="0.4" Duration="180"/>
        <Ramp PowerHigh="1.2" PowerLow="0.9" Duration="30"/>
        <SteadyState show_avg="1" Power="1.2" Duration="150"/>
        <SteadyState show_avg="1" Power="0.4" Duration="480"/>
        <Ramp PowerHigh="1.2" PowerLow="0.9" Duration="30"/>
        <SteadyState show_avg="1" Power="1.2" Duration="150"/>
        <SteadyState show_avg="1" Power="0.4" Duration="180"/>
        <Ramp PowerHigh="1.149" PowerLow="0.9" Duration="30"/>
        <SteadyState show_avg="1" Power="1.149" Duration="150"/>
        <SteadyState show_avg="1" Power="0.4" Duration="180"/>
        <Ramp PowerHigh="1.1" PowerLow="0.9" Duration="30"/>
        <SteadyState show_avg="1" Power="1.1" Duration="150"/>
        <Cooldown PowerHigh="0.3" PowerLow="0.4" Duration="240"/>
    </workout>
</workout_file>
