<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<workout_file>
    <author>James Futcher</author>
    <name>10.3_Darwin</name>
    <description>Darwin is 4x10-minute intervals between 95-99% FTP with 3-minute recoveries between intervals.</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <SteadyState show_avg="1" Power="0.5" Duration="120"/>
        <SteadyState show_avg="1" Power="0.7" Duration="120"/>
        <SteadyState show_avg="1" Power="0.9" Duration="120"/>
        <SteadyState show_avg="1" Power="0.41" Duration="240"/>
        <Ramp PowerHigh="0.97" PowerLow="0.98" Duration="120"/>
        <Ramp PowerHigh="0.96" PowerLow="0.97" Duration="120"/>
        <Ramp PowerHigh="0.98" PowerLow="0.96" Duration="120"/>
        <Ramp PowerHigh="0.96" PowerLow="0.98" Duration="120"/>
        <Ramp PowerHigh="0.98" PowerLow="0.96" Duration="120"/>
        <SteadyState show_avg="1" Power="0.4" Duration="180"/>
        <Ramp PowerHigh="0.99" PowerLow="0.96" Duration="120"/>
        <Ramp PowerHigh="0.97" PowerLow="0.99" Duration="120"/>
        <Ramp PowerHigh="0.99" PowerLow="0.97" Duration="120"/>
        <Ramp PowerHigh="0.97" PowerLow="0.99" Duration="120"/>
        <SteadyState show_avg="1" Power="0.97" Duration="120"/>
        <SteadyState show_avg="1" Power="0.4" Duration="180"/>
        <Ramp PowerHigh="0.96" PowerLow="0.98" Duration="120"/>
        <Ramp PowerHigh="0.99" PowerLow="0.96" Duration="120"/>
        <Ramp PowerHigh="0.97" PowerLow="0.99" Duration="120"/>
        <Ramp PowerHigh="0.99" PowerLow="0.97" Duration="120"/>
        <Ramp PowerHigh="0.97" PowerLow="0.99" Duration="120"/>
        <SteadyState show_avg="1" Power="0.4" Duration="180"/>
        <Ramp PowerHigh="0.98" PowerLow="0.97" Duration="120"/>
        <Ramp PowerHigh="0.96" PowerLow="0.98" Duration="120"/>
        <Ramp PowerHigh="0.99" PowerLow="0.96" Duration="240"/>
        <Ramp PowerHigh="0.96" PowerLow="0.99" Duration="120"/>
        <Cooldown PowerHigh="0.3" PowerLow="0.4" Duration="60"/>
    </workout>
</workout_file>
