<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<workout_file>
    <author>James Futcher</author>
    <name>10.4_Leconte</name>
    <description>Leconte consists of 3 sets of 2x10-minute criss-cross intervals where 2-minute valleys between 95-99% FTP alternate with 30-second surges between 105-110% FTP</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <SteadyState show_avg="1" Power="0.5" Duration="180"/>
        <SteadyState show_avg="1" Power="0.65" Duration="180"/>
        <SteadyState show_avg="1" Power="0.8" Duration="180"/>
        <SteadyState show_avg="1" Power="0.95" Duration="90"/>
        <SteadyState show_avg="1" Power="0.4" Duration="270"/>
        <SteadyState show_avg="1" Power="0.95" Duration="120"/>
        <SteadyState show_avg="1" Power="1.05" Duration="30"/>
        <SteadyState show_avg="1" Power="0.98" Duration="120"/>
        <SteadyState show_avg="1" Power="1.08" Duration="30"/>
        <SteadyState show_avg="1" Power="0.95" Duration="120"/>
        <SteadyState show_avg="1" Power="1.08" Duration="30"/>
        <SteadyState show_avg="1" Power="0.99" Duration="120"/>
        <SteadyState show_avg="1" Power="1.05" Duration="30"/>
        <SteadyState show_avg="1" Power="0.4" Duration="60"/>
        <SteadyState show_avg="1" Power="0.95" Duration="120"/>
        <SteadyState show_avg="1" Power="1.05" Duration="30"/>
        <SteadyState show_avg="1" Power="0.99" Duration="120"/>
        <SteadyState show_avg="1" Power="1.1" Duration="30"/>
        <SteadyState show_avg="1" Power="0.95" Duration="120"/>
        <SteadyState show_avg="1" Power="1.1" Duration="30"/>
        <SteadyState show_avg="1" Power="0.98" Duration="120"/>
        <SteadyState show_avg="1" Power="1.05" Duration="30"/>
        <SteadyState show_avg="1" Power="0.4" Duration="300"/>
        <SteadyState show_avg="1" Power="0.95" Duration="120"/>
        <SteadyState show_avg="1" Power="1.05" Duration="30"/>
        <SteadyState show_avg="1" Power="0.99" Duration="120"/>
        <SteadyState show_avg="1" Power="1.1" Duration="30"/>
        <SteadyState show_avg="1" Power="0.95" Duration="120"/>
        <SteadyState show_avg="1" Power="1.1" Duration="30"/>
        <SteadyState show_avg="1" Power="0.98" Duration="120"/>
        <SteadyState show_avg="1" Power="1.05" Duration="30"/>
        <SteadyState show_avg="1" Power="0.4" Duration="60"/>
        <SteadyState show_avg="1" Power="0.95" Duration="120"/>
        <SteadyState show_avg="1" Power="1.05" Duration="30"/>
        <SteadyState show_avg="1" Power="0.98" Duration="120"/>
        <SteadyState show_avg="1" Power="1.08" Duration="30"/>
        <SteadyState show_avg="1" Power="0.95" Duration="120"/>
        <SteadyState show_avg="1" Power="1.08" Duration="30"/>
        <SteadyState show_avg="1" Power="0.99" Duration="120"/>
        <SteadyState show_avg="1" Power="1.05" Duration="30"/>
        <SteadyState show_avg="1" Power="0.4" Duration="300"/>
        <SteadyState show_avg="1" Power="0.95" Duration="120"/>
        <SteadyState show_avg="1" Power="1.05" Duration="30"/>
        <SteadyState show_avg="1" Power="0.98" Duration="120"/>
        <SteadyState show_avg="1" Power="1.08" Duration="30"/>
        <SteadyState show_avg="1" Power="0.95" Duration="120"/>
        <SteadyState show_avg="1" Power="1.1" Duration="30"/>
        <SteadyState show_avg="1" Power="0.99" Duration="120"/>
        <SteadyState show_avg="1" Power="1.05" Duration="30"/>
        <SteadyState show_avg="1" Power="0.4" Duration="60"/>
        <SteadyState show_avg="1" Power="0.95" Duration="120"/>
        <SteadyState show_avg="1" Power="1.05" Duration="30"/>
        <SteadyState show_avg="1" Power="0.99" Duration="120"/>
        <SteadyState show_avg="1" Power="1.1" Duration="30"/>
        <SteadyState show_avg="1" Power="0.95" Duration="120"/>
        <SteadyState show_avg="1" Power="1.07" Duration="30"/>
        <SteadyState show_avg="1" Power="0.98" Duration="120"/>
        <SteadyState show_avg="1" Power="1.05" Duration="30"/>
        <Cooldown PowerHigh="0.3" PowerLow="0.4" Duration="120"/>
    </workout>
</workout_file>
