<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<workout_file>
    <author>James Futcher</author>
    <name>12.2 Volunteer</name>
    <description>Volunteer is 30 minutes of aerobic Endurance riding spent somewhere between 65-75% FTP.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="RECOVERY"/>
    </tags>
    <workout>
        <Warmup PowerHigh="0.7" PowerLow="0.5" Duration="300"/>
        <SteadyState show_avg="1" Power="0.7" Duration="360"/>
        <Ramp PowerHigh="0.75" PowerLow="0.7" Duration="60"/>
        <SteadyState show_avg="1" Power="0.75" Duration="360"/>
        <Ramp PowerHigh="0.65" PowerLow="0.75" Duration="60"/>
        <SteadyState show_avg="1" Power="0.65" Duration="360"/>
        <Cooldown PowerHigh="0.5" PowerLow="0.65" Duration="300"/>
    </workout>
</workout_file>
