<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<workout_file>
    <author>James Futcher</author>
    <name>1 3 mount field</name>
    <description>Mount Field is 3x12-minute intervals at 85% FTP with 3-minute recoveries between intervals.</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <SteadyState show_avg="1" Power="0.5" Duration="240"/>
        <SteadyState show_avg="1" Power="0.72" Duration="240"/>
        <SteadyState show_avg="1" Power="0.96" Duration="180"/>
        <SteadyState show_avg="1" Power="0.4" Duration="60"/>
        <Ramp PowerHigh="0.5" PowerLow="0.4" Duration="180"/>
        <IntervalsT OnPower="0.85" OffPower="0.85" show_avg="1" Repeat="4" OffDuration="120" OnDuration="60">
            <textevent message="4x"/>
        </IntervalsT>
        <SteadyState show_avg="1" Power="0.4" Duration="180"/>
        <IntervalsT OnPower="0.85" OffPower="0.85" show_avg="1" Repeat="2" OffDuration="240" OnDuration="120">
            <textevent message="2x"/>
        </IntervalsT>
        <SteadyState show_avg="1" Power="0.4" Duration="180"/>
        <SteadyState show_avg="1" Power="0.85" Duration="720"/>
        <Ramp PowerHigh="0.3" PowerLow="0.4" Duration="180"/>
    </workout>
</workout_file>
