<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<workout_file>
    <author>James Futcher</author>
    <name>3 1 ericsson</name>
    <description>Ericsson is 4x8-minute Spin-Up intervals in the Sweet Spot power range (88-94% FTP) where riders begin with a slightly quicker-than-usual spin for the first 4 minutes, increase their pedal speed for the following 3 minutes, and then spin all-out for the final minute.&lt;br /&gt;&lt;br /&gt;    The rest between intervals is 4 minutes and the workout kicks off with 3x2-minute rounds of Isolated Leg Training (ILT) where riders can train each leg's spin individually.</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Ramp PowerHigh="0.65" PowerLow="0.5" Duration="180"/>
        <SteadyState show_avg="1" Power="0.9" Duration="120"/>
        <SteadyState show_avg="1" Power="0.4" Duration="120"/>
        <SteadyState show_avg="1" Power="0.45" Duration="120"/>
        <SteadyState show_avg="1" Power="0.5" Duration="120"/>
        <SteadyState show_avg="1" Power="0.55" Duration="120"/>
        <SteadyState show_avg="1" Power="0.4" Duration="120"/>
        <SteadyState show_avg="1" Power="0.94" Duration="240">
            <textevent message="1/3" duration="10"/>
        </SteadyState>
        <SteadyState show_avg="1" Power="0.9" Duration="180"/>
        <SteadyState show_avg="1" Power="0.88" Duration="60"/>
        <SteadyState show_avg="1" Power="0.4" Duration="240"/>
        <SteadyState show_avg="1" Power="0.94" Duration="240">
            <textevent message="2/3" duration="10"/>
        </SteadyState>
        <SteadyState show_avg="1" Power="0.9" Duration="180"/>
        <SteadyState show_avg="1" Power="0.88" Duration="60"/>
        <SteadyState show_avg="1" Power="0.4" Duration="240"/>
        <SteadyState show_avg="1" Power="0.94" Duration="240">
            <textevent message="3/3" duration="10"/>
        </SteadyState>
        <SteadyState show_avg="1" Power="0.9" Duration="180"/>
        <SteadyState show_avg="1" Power="0.88" Duration="60"/>
        <SteadyState show_avg="1" Power="0.4" Duration="240"/>
        <SteadyState show_avg="1" Power="0.94" Duration="240"/>
        <SteadyState show_avg="1" Power="0.9" Duration="180"/>
        <SteadyState show_avg="1" Power="0.88" Duration="60"/>
        <Ramp PowerHigh="0.3" PowerLow="0.4" Duration="60"/>
    </workout>
</workout_file>
