<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<workout_file>
    <author>James Futcher</author>
    <name>3 4 eclipse</name>
    <description>Eclipse is comprised of 3x20-minute Sweet Spot efforts (88-94% FTP) with 5 minutes of recovery between intervals.</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Ramp PowerHigh="0.65" PowerLow="0.5" Duration="420"/>
        <SteadyState show_avg="1" Power="0.9" Duration="180"/>
        <SteadyState show_avg="1" Power="0.4" Duration="300"/>
        <SteadyState show_avg="1" Power="0.88" Duration="1200"/>
        <SteadyState show_avg="1" Power="0.4" Duration="300"/>
        <SteadyState show_avg="1" Power="0.92" Duration="1200"/>
        <SteadyState show_avg="1" Power="0.4" Duration="300"/>
        <SteadyState show_avg="1" Power="0.9" Duration="1200"/>
        <Ramp PowerHigh="0.3" PowerLow="0.4" Duration="300"/>
    </workout>
</workout_file>
