<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<workout_file>
    <author>James Futcher</author>
    <name>3 5 conness</name>
    <description>Conness consists of nearly 2.75 hours of aerobic Endurance riding spent between 60-70% FTP.&lt;br /&gt;&lt;br /&gt;    Some of the optional form drills are Form Sprints, Endurance Spinning intervals, a bit of aero work &amp; some Single-Leg Focus drills to name a few.</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <SteadyState show_avg="1" Power="0.5" Duration="600"/>
        <Ramp PowerHigh="0.6" PowerLow="0.5" Duration="60"/>
        <SteadyState show_avg="1" Power="0.6" Duration="1500"/>
        <Ramp PowerHigh="0.7" PowerLow="0.6" Duration="60"/>
        <SteadyState show_avg="1" Power="0.7" Duration="600"/>
        <Ramp PowerHigh="0.65" PowerLow="0.7" Duration="60"/>
        <SteadyState show_avg="1" Power="0.65" Duration="1800"/>
        <Ramp PowerHigh="0.7" PowerLow="0.65" Duration="60"/>
        <SteadyState show_avg="1" Power="0.7" Duration="600"/>
        <Ramp PowerHigh="0.6" PowerLow="0.7" Duration="60"/>
        <SteadyState show_avg="1" Power="0.6" Duration="1860"/>
        <Ramp PowerHigh="0.7" PowerLow="0.6" Duration="60"/>
        <SteadyState show_avg="1" Power="0.7" Duration="600"/>
        <Ramp PowerHigh="0.64" PowerLow="0.7" Duration="60"/>
        <SteadyState show_avg="1" Power="0.64" Duration="1680"/>
        <Ramp PowerHigh="0.5" PowerLow="0.64" Duration="60"/>
        <SteadyState show_avg="1" Power="0.5" Duration="180"/>
    </workout>
</workout_file>
