<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<workout_file>
    <author>James Futcher</author>
    <name>4 1 tunnabora</name>
    <description>Tunnabora is 5x7-minute sets of decreasing then increasing watts between 88-94% FTP in 1-minute steps to allow cadence changes over the course of each form interval.&lt;br /&gt;&lt;br /&gt;Tunnabora also includes 3x2-minute Isolated Leg Training (ILT) steps within the warmup and recoveries between intervals are each 3 minutes long.</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Ramp PowerHigh="0.5" PowerLow="0.4" Duration="240"/>
        <SteadyState show_avg="1" Power="0.3" Duration="120"/>
        <SteadyState show_avg="1" Power="0.4" Duration="120"/>
        <SteadyState show_avg="1" Power="0.5" Duration="120"/>
        <SteadyState show_avg="1" Power="0.94" Duration="60"/>
        <SteadyState show_avg="1" Power="0.92" Duration="60"/>
        <SteadyState show_avg="1" Power="0.9" Duration="60"/>
        <SteadyState show_avg="1" Power="0.88" Duration="60">
            <textevent message="1/4" duration="10"/>
        </SteadyState>
        <SteadyState show_avg="1" Power="0.9" Duration="60"/>
        <SteadyState show_avg="1" Power="0.92" Duration="60"/>
        <SteadyState show_avg="1" Power="0.94" Duration="60"/>
        <SteadyState show_avg="1" Power="0.4" Duration="180"/>
        <SteadyState show_avg="1" Power="0.94" Duration="60"/>
        <SteadyState show_avg="1" Power="0.92" Duration="60"/>
        <SteadyState show_avg="1" Power="0.9" Duration="60"/>
        <SteadyState show_avg="1" Power="0.88" Duration="60">
            <textevent message="2/4" duration="10"/>
        </SteadyState>
        <SteadyState show_avg="1" Power="0.9" Duration="60"/>
        <SteadyState show_avg="1" Power="0.92" Duration="60"/>
        <SteadyState show_avg="1" Power="0.94" Duration="60"/>
        <SteadyState show_avg="1" Power="0.4" Duration="180"/>
        <SteadyState show_avg="1" Power="0.94" Duration="60"/>
        <SteadyState show_avg="1" Power="0.92" Duration="60"/>
        <SteadyState show_avg="1" Power="0.9" Duration="60"/>
        <SteadyState show_avg="1" Power="0.88" Duration="60">
            <textevent message="3/4" duration="10"/>
        </SteadyState>
        <SteadyState show_avg="1" Power="0.9" Duration="60"/>
        <SteadyState show_avg="1" Power="0.92" Duration="60"/>
        <SteadyState show_avg="1" Power="0.94" Duration="60"/>
        <SteadyState show_avg="1" Power="0.4" Duration="180"/>
        <SteadyState show_avg="1" Power="0.94" Duration="60"/>
        <SteadyState show_avg="1" Power="0.92" Duration="60"/>
        <SteadyState show_avg="1" Power="0.9" Duration="60"/>
        <SteadyState show_avg="1" Power="0.88" Duration="60">
            <textevent message="4/4" duration="10"/>
        </SteadyState>
        <SteadyState show_avg="1" Power="0.9" Duration="60"/>
        <SteadyState show_avg="1" Power="0.92" Duration="60"/>
        <SteadyState show_avg="1" Power="0.94" Duration="60"/>
        <SteadyState show_avg="1" Power="0.4" Duration="180"/>
        <SteadyState show_avg="1" Power="0.94" Duration="60"/>
        <SteadyState show_avg="1" Power="0.92" Duration="60"/>
        <SteadyState show_avg="1" Power="0.9" Duration="60"/>
        <SteadyState show_avg="1" Power="0.88" Duration="60"/>
        <SteadyState show_avg="1" Power="0.9" Duration="60"/>
        <SteadyState show_avg="1" Power="0.92" Duration="60"/>
        <SteadyState show_avg="1" Power="0.94" Duration="60"/>
        <Ramp PowerHigh="0.3" PowerLow="0.4" Duration="180"/>
    </workout>
</workout_file>
