<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<workout_file>
    <author>James Futcher</author>
    <name>5 3 tallac</name>
    <description>Tallac is 3x15-minute efforts spent in the Sweet Spot (88-92% FTP) with 3-minute recoveries between intervals.</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <SteadyState show_avg="1" Power="0.5" Duration="120"/>
        <SteadyState show_avg="1" Power="0.65" Duration="120"/>
        <SteadyState show_avg="1" Power="0.9" Duration="120"/>
        <SteadyState show_avg="1" Power="0.4" Duration="120"/>
        <SteadyState show_avg="1" Power="0.88" Duration="900"/>
        <SteadyState show_avg="1" Power="0.4" Duration="180"/>
        <SteadyState show_avg="1" Power="0.92" Duration="900"/>
        <SteadyState show_avg="1" Power="0.4" Duration="180"/>
        <SteadyState show_avg="1" Power="0.9" Duration="900"/>
        <Ramp PowerHigh="0.3" PowerLow="0.4" Duration="60"/>
    </workout>
</workout_file>
