<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<workout_file>
    <author>James Futcher</author>
    <name>5 5 maclure</name>
    <description>Maclure consists of nearly 3 hours of aerobic Endurance riding spent between 60-70% FTP.&lt;br /&gt;&lt;br /&gt;Some of the optional form drills are Form Sprints, Endurance Spinning intervals, and some Isolated Leg Training drills.</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <SteadyState show_avg="1" Power="0.5" Duration="600"/>
        <Ramp PowerHigh="0.7" PowerLow="0.5" Duration="60"/>
        <SteadyState show_avg="1" Power="0.7" Duration="1200"/>
        <Ramp PowerHigh="0.6" PowerLow="0.7" Duration="60"/>
        <SteadyState show_avg="1" Power="0.6" Duration="1440"/>
        <Ramp PowerHigh="0.7" PowerLow="0.6" Duration="60"/>
        <SteadyState show_avg="1" Power="0.7" Duration="1500"/>
        <Ramp PowerHigh="0.6" PowerLow="0.7" Duration="60"/>
        <SteadyState show_avg="1" Power="0.6" Duration="1260"/>
        <Ramp PowerHigh="0.7" PowerLow="0.6" Duration="60"/>
        <SteadyState show_avg="1" Power="0.7" Duration="1620"/>
        <Ramp PowerHigh="0.6" PowerLow="0.7" Duration="60"/>
        <SteadyState show_avg="1" Power="0.6" Duration="1320"/>
        <Ramp PowerHigh="0.7" PowerLow="0.6" Duration="60"/>
        <SteadyState show_avg="1" Power="0.7" Duration="1200"/>
        <Ramp PowerHigh="0.5" PowerLow="0.7" Duration="60"/>
        <SteadyState show_avg="1" Power="0.5" Duration="180"/>
    </workout>
</workout_file>
