<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<workout_file>
    <author>James Futcher</author>
    <name>7.3 Ebbetts</name>
    <description>Ebbetts is 4x8-minute intervals between 88-94% FTP with 5-second high-power tags between 150-180% FTP. 4-minute recoveries separate the intervals.</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <SteadyState show_avg="1" Power="0.5" Duration="150"/>
        <SteadyState show_avg="1" Power="0.65" Duration="60"/>
        <SteadyState show_avg="1" Power="0.5" Duration="30"/>
        <SteadyState show_avg="1" Power="0.75" Duration="60"/>
        <SteadyState show_avg="1" Power="0.5" Duration="30"/>
        <SteadyState show_avg="1" Power="0.85" Duration="60"/>
        <SteadyState show_avg="1" Power="0.5" Duration="30"/>
        <SteadyState show_avg="1" Power="0.95" Duration="60"/>
        <SteadyState show_avg="1" Power="0.4" Duration="180"/>
        <SteadyState show_avg="1" Power="0.92" Duration="60"/>
        <IntervalsT OnPower="1.6" OffPower="0.92" show_avg="1" Repeat="3" OffDuration="115" OnDuration="5">
            <textevent message="3x"/>
        </IntervalsT>
        <SteadyState show_avg="1" Power="1.6" Duration="5"/>
        <SteadyState show_avg="1" Power="0.92" Duration="55"/>
        <SteadyState show_avg="1" Power="0.4" Duration="240"/>
        <SteadyState show_avg="1" Power="0.9" Duration="60"/>
        <IntervalsT OnPower="1.7" OffPower="0.9" show_avg="1" Repeat="3" OffDuration="115" OnDuration="5">
            <textevent message="3x"/>
        </IntervalsT>
        <SteadyState show_avg="1" Power="1.7" Duration="5"/>
        <SteadyState show_avg="1" Power="0.9" Duration="55"/>
        <SteadyState show_avg="1" Power="0.4" Duration="240"/>
        <SteadyState show_avg="1" Power="0.94" Duration="55"/>
        <IntervalsT OnPower="1.5" OffPower="0.94" show_avg="1" Repeat="3" OffDuration="115" OnDuration="5">
            <textevent message="3x"/>
        </IntervalsT>
        <SteadyState show_avg="1" Power="1.5" Duration="5"/>
        <SteadyState show_avg="1" Power="0.94" Duration="55"/>
        <SteadyState show_avg="1" Power="0.4" Duration="240"/>
        <SteadyState show_avg="1" Power="0.88" Duration="60"/>
        <IntervalsT OnPower="1.8" OffPower="0.88" show_avg="1" Repeat="3" OffDuration="115" OnDuration="5">
            <textevent message="3x"/>
        </IntervalsT>
        <SteadyState show_avg="1" Power="1.8" Duration="5"/>
        <SteadyState show_avg="1" Power="0.88" Duration="55"/>
        <Cooldown PowerHigh="0.3" PowerLow="0.4" Duration="305"/>
    </workout>
</workout_file>
