<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<workout_file>
    <author>James Futcher</author>
    <name>7.4_Kaweah</name>
    <description>Kaweah is 5x10-minute intervals between 96-99% FTP with 5-minute recoveries between intervals.</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <SteadyState show_avg="1" Power="0.5" Duration="180"/>
        <SteadyState show_avg="1" Power="0.6" Duration="120"/>
        <SteadyState show_avg="1" Power="0.7" Duration="120"/>
        <SteadyState show_avg="1" Power="0.95" Duration="180"/>
        <SteadyState show_avg="1" Power="0.4" Duration="300"/>
        <SteadyState show_avg="1" Power="0.96" Duration="600"/>
        <SteadyState show_avg="1" Power="0.4" Duration="300"/>
        <SteadyState show_avg="1" Power="0.98" Duration="600"/>
        <SteadyState show_avg="1" Power="0.4" Duration="300"/>
        <SteadyState show_avg="1" Power="0.99" Duration="600"/>
        <SteadyState show_avg="1" Power="0.4" Duration="300"/>
        <SteadyState show_avg="1" Power="0.98" Duration="600"/>
        <SteadyState show_avg="1" Power="0.4" Duration="300"/>
        <SteadyState show_avg="1" Power="0.96" Duration="600"/>
        <Cooldown PowerHigh="0.3" PowerLow="0.4" Duration="300"/>
    </workout>
</workout_file>
