<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<workout_file>
    <author>James Futcher</author>
    <name>9.3 Jepson</name>
    <description>Jepson consists of 4x8-minute intervals between 95-99% FTP including 3x5-second sprints at 150% FTP.</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <SteadyState show_avg="1" Power="0.5" Duration="120"/>
        <SteadyState show_avg="1" Power="0.6" Duration="120"/>
        <SteadyState show_avg="1" Power="0.7" Duration="120"/>
        <SteadyState show_avg="1" Power="0.9" Duration="60"/>
        <SteadyState show_avg="1" Power="1.3" Duration="5"/>
        <SteadyState show_avg="1" Power="0.93" Duration="55"/>
        <SteadyState show_avg="1" Power="1.4" Duration="5"/>
        <SteadyState show_avg="1" Power="0.95" Duration="55"/>
        <SteadyState show_avg="1" Power="0.4" Duration="300"/>
        <SteadyState show_avg="1" Power="0.95" Duration="120"/>
        <SteadyState show_avg="1" Power="1.5" Duration="5"/>
        <SteadyState show_avg="1" Power="0.97" Duration="115"/>
        <SteadyState show_avg="1" Power="1.5" Duration="5"/>
        <SteadyState show_avg="1" Power="0.99" Duration="115"/>
        <SteadyState show_avg="1" Power="1.5" Duration="5"/>
        <SteadyState show_avg="1" Power="0.97" Duration="115"/>
        <SteadyState show_avg="1" Power="0.4" Duration="240"/>
        <SteadyState show_avg="1" Power="0.95" Duration="120"/>
        <SteadyState show_avg="1" Power="1.5" Duration="5"/>
        <SteadyState show_avg="1" Power="0.99" Duration="115"/>
        <SteadyState show_avg="1" Power="1.5" Duration="5"/>
        <SteadyState show_avg="1" Power="0.97" Duration="115"/>
        <SteadyState show_avg="1" Power="1.5" Duration="5"/>
        <SteadyState show_avg="1" Power="0.95" Duration="115"/>
        <SteadyState show_avg="1" Power="0.4" Duration="240"/>
        <SteadyState show_avg="1" Power="0.95" Duration="120"/>
        <SteadyState show_avg="1" Power="1.5" Duration="5"/>
        <SteadyState show_avg="1" Power="0.97" Duration="115"/>
        <SteadyState show_avg="1" Power="1.5" Duration="5"/>
        <SteadyState show_avg="1" Power="0.95" Duration="115"/>
        <SteadyState show_avg="1" Power="1.5" Duration="5"/>
        <SteadyState show_avg="1" Power="0.99" Duration="115"/>
        <SteadyState show_avg="1" Power="0.4" Duration="240"/>
        <SteadyState show_avg="1" Power="0.95" Duration="120"/>
        <SteadyState show_avg="1" Power="1.5" Duration="5"/>
        <SteadyState show_avg="1" Power="0.99" Duration="115"/>
        <SteadyState show_avg="1" Power="1.5" Duration="5"/>
        <SteadyState show_avg="1" Power="0.96" Duration="115"/>
        <SteadyState show_avg="1" Power="1.5" Duration="5"/>
        <SteadyState show_avg="1" Power="0.98" Duration="115"/>
        <Cooldown PowerHigh="0.3" PowerLow="0.4" Duration="120"/>
    </workout>
</workout_file>
