<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<workout_file>
    <author>James Futcher</author>
    <name>Vo2_3</name>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup PowerHigh="0.75" PowerLow="0.4" Duration="1140"/>
        <IntervalsT OnPower="1.2" OffPower="0.4" show_avg="1" Repeat="5" OffDuration="240" OnDuration="120">
            <textevent message="5x"/>
        </IntervalsT>
        <Cooldown PowerHigh="0.4" PowerLow="0.75" Duration="600"/>
    </workout>
</workout_file>
