<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<workout_file>
    <author>James Futcher</author>
    <name>Vo2_4</name>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <SteadyState show_avg="1" Power="0.55" Duration="300"/>
        <SteadyState show_avg="1" Power="0.6" Duration="300"/>
        <SteadyState show_avg="1" Power="1.0" Duration="30"/>
        <SteadyState show_avg="1" Power="0.5" Duration="30"/>
        <SteadyState show_avg="1" Power="1.1" Duration="30"/>
        <SteadyState show_avg="1" Power="0.5" Duration="30"/>
        <SteadyState show_avg="1" Power="1.2" Duration="30"/>
        <SteadyState show_avg="1" Power="0.5" Duration="150"/>
        <IntervalsT OnPower="1.149" OffPower="0.4" show_avg="1" Repeat="3" OffDuration="180" OnDuration="120">
            <textevent message="3x"/>
        </IntervalsT>
        <SteadyState show_avg="1" Power="0.9" Duration="600"/>
        <IntervalsT OnPower="1.149" OffPower="0.4" show_avg="1" Repeat="3" OffDuration="180" OnDuration="120">
            <textevent message="3x"/>
        </IntervalsT>
        <Cooldown PowerHigh="0.3" PowerLow="0.4" Duration="300"/>
    </workout>
</workout_file>
