<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<workout_file>
    <author>James Futcher</author>
    <name>Vo2_5</name>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup PowerHigh="0.75" PowerLow="0.4" Duration="600"/>
        <IntervalsT OnPower="1.149" OffPower="0.4" show_avg="1" Repeat="4" OffDuration="180" OnDuration="120">
            <textevent message="4x"/>
        </IntervalsT>
        <SteadyState show_avg="1" Power="0.8" Duration="120"/>
        <IntervalsT OnPower="1.149" OffPower="0.4" show_avg="1" Repeat="4" OffDuration="180" OnDuration="120">
            <textevent message="4x"/>
        </IntervalsT>
        <Cooldown PowerHigh="0.3" PowerLow="0.4" Duration="300"/>
    </workout>
</workout_file>
